# rabbitmq-spring

./: README.md  pom.xml
booking-commons/: pom.xml
booking-commons/src/main/java/com/example/rabbit_commons/domain/: BaseEntity.java  Booking.java  TripWaypoint.java
booking-commons/src/main/java/com/example/rabbit_commons/repository/: BookingRepository.java  TripWaypointRepository.java
booking-consumer-service/: pom.xml
booking-consumer-service/src/main/java/com/example/rabit_booking_consumer/: BookingConsumerServiceApplication.java
booking-consumer-service/src/main/java/com/example/rabit_booking_consumer/configuration/: RabbitConfiguration.java
booking-consumer-service/src/main/java/com/example/rabit_booking_consumer/service/: RabbitMQReceiver.java
booking-consumer-service/src/main/resources/: application.yml
booking-producer-service/: pom.xml
booking-producer-service/src/main/java/com/example/rabbit_booking_producer/: BookingProducerServiceApplication.java
booking-producer-service/src/main/java/com/example/rabbit_booking_producer/configuration/: RabbitConfiguration.java
booking-producer-service/src/main/java/com/example/rabbit_booking_producer/controller/: BookingProducerController.java
booking-producer-service/src/main/java/com/example/rabbit_booking_producer/service/: RabbitMQSender.java
booking-producer-service/src/main/resources/: application.yml
